server.port=8054

spring.application.name=employee-service

spring.datasource.url=jdbc:h2:file:~/learn
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2-console
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jpa.hibernate.use-new-id-generator-mappings=false

#department.service.url=department-service

department.service.url=http://localhost:8051



resilience4j.circuitbreaker.instances.departmentService.sliding-window-size=10
resilience4j.circuitbreaker.instances.departmentService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.departmentService.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.departmentService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.departmentService.permitted-number-of-calls-in-half-open-state=5

resilience4j.circuitbreaker.instances.departmentService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.departmentService.register-health-indicator=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

spring.zipkin.base-url=http://localhost:9411
# closed - UP
# open - DOWN
# half-open - UNKNOWN
